B='#00000000'
S='#eeeeee22'
V='#2e528cbb'
R='#6d3636bb'
G='#79879ebb'
W='#5b6b84bb'
screen='/tmp/lock.png'
maim -f 'png' | convert -resize 0.1%x100%\! -resize 100000%x100%\! - $screen
i3lock \
    --insidevercolor=$S\
    --ringvercolor=$V\
    \
    --insidewrongcolor=$S\
    --ringwrongcolor=$R\
    \
    --insidecolor=$S\
    --ringcolor=$G\
    --linecolor=$B\
    --separatorcolor=$W\
    \
    --clock\
    --indicator\
    --radius=120\
    --time-font="Hack"\
    --timesize=32\
    --date-font="Hack"\
    --datesize=20\
    --datestr="%A, %Y-%m-%d"\
    \
    --image="$screen"
rm $screen
