#
# ██╗███████╗ █████╗  █████╗  ██████╗███████╗    ████████╗███████╗██████╗ ███╗   ███╗██╗████████╗███████╗
# ██║██╔════╝██╔══██╗██╔══██╗██╔════╝██╔════╝    ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║╚══██╔══╝██╔════╝
# ██║███████╗███████║███████║██║     ███████╗       ██║   █████╗  ██████╔╝██╔████╔██║██║   ██║   █████╗
# ██║╚════██║██╔══██║██╔══██║██║     ╚════██║       ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║   ██║   ██╔══╝
# ██║███████║██║  ██║██║  ██║╚██████╗███████║       ██║   ███████╗██║  ██║██║ ╚═╝ ██║██║   ██║   ███████╗
# ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚══════╝       ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝   ╚═╝   ╚══════╝
#

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true
font = Hack 8
cursor_blink = off
cursor_shape = ibeam
browser = google-chrome-stable
filter_unmatched_urls = true

# one dark
[colors]

# special
foreground      = #dedede
foreground_bold = #dedede
cursor          = #dedede
# set this color to 80% transparent so i can feel fancy 282c34
background      = rgba(43, 43, 43, 0.40)

# black
color0  = #555753
color8  = #555753

# red
color1  = #ef2929
color9  = #ef2929

# green
color2 = #23fd00
color10 = #23fd00

# yellow
color3 = #fded02
color11 = #fded02

# blue
color4 = #0066ff
color12 = #0066ff

# magenta
color5  = #ff0099
color13 = #ff0099

# cyan
color6 = #34e2e2
color14 = #34e2e2

# white
color7 = #eeeeec
color15 = #eeeeec

# if unset, will reverse foreground and background
highlight = 

[hints]
