#
# ██╗███████╗ █████╗  █████╗  ██████╗███████╗    ████████╗███████╗██████╗ ███╗   ███╗██╗████████╗███████╗
# ██║██╔════╝██╔══██╗██╔══██╗██╔════╝██╔════╝    ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║╚══██╔══╝██╔════╝
# ██║███████╗███████║███████║██║     ███████╗       ██║   █████╗  ██████╔╝██╔████╔██║██║   ██║   █████╗
# ██║╚════██║██╔══██║██╔══██║██║     ╚════██║       ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║   ██║   ██╔══╝
# ██║███████║██║  ██║██║  ██║╚██████╗███████║       ██║   ███████╗██║  ██║██║ ╚═╝ ██║██║   ██║   ███████╗
# ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚══════╝       ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝   ╚═╝   ╚══════╝
#

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true
font = Hack 8
cursor_blink = off
cursor_shape = ibeam
browser = google-chrome-stable
filter_unmatched_urls = true

[colors]
background      = rgba(45, 40, 40, 0.3)
# if unset, will reverse foreground and background
highlight = 

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff

# black
color0  = #202020
color8  = #505050

# red
color1  = #a07070
color9  = #d07070

# green
color2  = #70a070
color10 = #70d070

# yellow
color3  = #a0a070
color11 = #d0d070

# blue
color4  = #7070a0
color12 = #7070d0

# magenta
color5  = #a070a0
color13 = #d070d0

# cyan
color6  = #70a0a0
color14 = #70d0d0

# white
color7  = #a0a0a0
color15 = #f0f0f0

