#
# ██╗███████╗ █████╗  █████╗  ██████╗███████╗    ████████╗███████╗██████╗ ███╗   ███╗██╗████████╗███████╗
# ██║██╔════╝██╔══██╗██╔══██╗██╔════╝██╔════╝    ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║╚══██╔══╝██╔════╝
# ██║███████╗███████║███████║██║     ███████╗       ██║   █████╗  ██████╔╝██╔████╔██║██║   ██║   █████╗
# ██║╚════██║██╔══██║██╔══██║██║     ╚════██║       ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║   ██║   ██╔══╝
# ██║███████║██║  ██║██║  ██║╚██████╗███████║       ██║   ███████╗██║  ██║██║ ╚═╝ ██║██║   ██║   ███████╗
# ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚══════╝       ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝   ╚═╝   ╚══════╝
#

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true
font = Hack 8
cursor_blink = off
cursor_shape = ibeam
browser = google-chrome-stable
filter_unmatched_urls = true

# one dark
[colors]

# special
foreground      = #dedede
foreground_bold = #dedede
cursor          = #dedede
# set this color to 80% transparent so i can feel fancy 282c34
background      = rgba(40, 44, 52, 0.83)

# black
color0  = #4b5263
color8  = #4b5263

# red
color1  = #ff4c4c
color9  = #ff4c4c

# green
color2 = #34d83b
color10 = #34d83b

# yellow
color3 = #ffe400
color11 = #ffe400

# blue
color4 = #35a3fc
color12 = #35a3fc

# magenta
color5  = #c250e5
color13 = #c250e5

# cyan
color6 = #27f7d4
color14 = #27f7d4

# white
color7 = #abb2bf
color15 = #abb2bf

# if unset, will reverse foreground and background
highlight = 

[hints]
