#
# ██╗███████╗ █████╗  █████╗  ██████╗███████╗    ████████╗███████╗██████╗ ███╗   ███╗██╗████████╗███████╗
# ██║██╔════╝██╔══██╗██╔══██╗██╔════╝██╔════╝    ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║╚══██╔══╝██╔════╝
# ██║███████╗███████║███████║██║     ███████╗       ██║   █████╗  ██████╔╝██╔████╔██║██║   ██║   █████╗
# ██║╚════██║██╔══██║██╔══██║██║     ╚════██║       ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║   ██║   ██╔══╝
# ██║███████║██║  ██║██║  ██║╚██████╗███████║       ██║   ███████╗██║  ██║██║ ╚═╝ ██║██║   ██║   ███████╗
# ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚══════╝       ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝   ╚═╝   ╚══════╝
#

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true
font = Hack 8
cursor_blink = off
cursor_shape = ibeam
browser = google-chrome-stable
filter_unmatched_urls = true

# one dark
[colors]

# special
foreground      = #abb2bf
foreground_bold = #abb2bf
cursor          = #d3d0c8
# set this color to 80% transparent so i can feel fancy 282c34
background      = rgba(40, 44, 52, 0.8)

# black
color0  = #282c34
color8  = #5c6370

# red
color1  = #e06c75
color9  = #be5046

# green
color2  = #98c379
color10 = #7a9f60

# yellow
color3  = #e5c07b
color11 = #d19a66

# blue
color4  = #61afef
color12 = #3b84c0

# magenta
color5  = #c678dd
color13 = #9a52af

# cyan
color6  = #56b6c2
color14 = #3c909b

# white
color7  = #abb2bf
color15 = #828997

# if unset, will reverse foreground and background
highlight = 

[hints]
