#
# ██╗███████╗ █████╗  █████╗  ██████╗███████╗    ████████╗███████╗██████╗ ███╗   ███╗██╗████████╗███████╗
# ██║██╔════╝██╔══██╗██╔══██╗██╔════╝██╔════╝    ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║╚══██╔══╝██╔════╝
# ██║███████╗███████║███████║██║     ███████╗       ██║   █████╗  ██████╔╝██╔████╔██║██║   ██║   █████╗
# ██║╚════██║██╔══██║██╔══██║██║     ╚════██║       ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║   ██║   ██╔══╝
# ██║███████║██║  ██║██║  ██║╚██████╗███████║       ██║   ███████╗██║  ██║██║ ╚═╝ ██║██║   ██║   ███████╗
# ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚══════╝       ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝   ╚═╝   ╚══════╝
#

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true
font = Hack 8
cursor_blink = off
cursor_shape = ibeam
browser = google-chrome-stable
filter_unmatched_urls = true

# one dark
[colors]

# special
foreground      = #dedede
foreground_bold = #dedede
cursor          = #dedede
# set this color to 80% transparent so i can feel fancy 282c34
background      = rgba(40, 44, 52, 0.80)

# black
color0  = #4b5263
color8  = #4b5263

# red
color1  = #be5046
color9  = #be5046

# green
color2 = #98c379
color10 = #98c379

# yellow
color3 = #FFEA33
color11 = #FFEA33

# blue
color4 = #61afef
color12 = #61afef

# magenta
color5  = #c678dd
color13 = #c678dd

# cyan
color6 = #56b6c2
color14 = #56b6c2

# white
color7 = #abb2bf
color15 = #abb2bf

# if unset, will reverse foreground and background
highlight = 

[hints]
