
priority -50

extends coffee

priority -49

snippet des "Describe (coffee)" b
describe '${1:description}', ->
	$0
endsnippet

endsnippet
snippet it "it (coffee)" b
it '${1:description}', ->
	$0
endsnippet

endsnippet
snippet bef "before each (coffee)" b
beforeEach ->
	$0
endsnippet

endsnippet
snippet aft "after each (coffee)" b
afterEach ->
	$0
endsnippet

endsnippet
snippet any "any (coffee)" b
jasmine.any($1)endsnippet
endsnippet
snippet ru "runs (coffee)" b
runs ->
	$0endsnippet
endsnippet
snippet wa "waits (coffee)" b
waits($1)
endsnippet

endsnippet
snippet ex "expect (coffee)" b
expect(${1:target})$0endsnippet
endsnippet
snippet ee "expect to equal (coffee)" b
expect(${1:target}).toEqual(${2:value})
endsnippet

endsnippet
snippet em "expect to match (coffee)" b
expect(${1:target}).toMatch(${2:pattern})endsnippet
endsnippet
snippet eha "expect to have attribute (coffee)" b
expect(${1:target}).toHaveAttr('${2:attr}'${3:, '${4:value}'})
endsnippet

endsnippet
snippet et "expect to be truthy (coffee)" b
expect(${1:target}).toBeTruthy()endsnippet
endsnippet
snippet ef "expect to be falsy (coffee)" b
expect(${1:target}).toBeFalsy()
endsnippet

endsnippet
snippet ed "expect to be defined (coffee)" b
expect(${1:target}).toBeDefined()endsnippet
endsnippet
snippet en "expect to be null (coffee)" b
expect(${1:target}).toBeNull()
endsnippet

endsnippet
snippet ec "expect to contain (coffee)" b
expect(${1:target}).toContain(${2:value})endsnippet
endsnippet
snippet ev "expect to be visible (coffee)" b
expect(${1:target}).toBeVisible()
endsnippet

endsnippet
snippet eh "expect to be hidden (coffee)" b
expect(${1:target}).toBeHidden()endsnippet
endsnippet
snippet notx "expect not (coffee)" b
expect(${1:target}).not$0
endsnippet

endsnippet
snippet note "expect not to equal (coffee)" b
expect(${1:target}).not.toEqual(${2:value})endsnippet
endsnippet
snippet notm "expect not to match (coffee)" b
expect(${1:target}).not.toMatch(${2:pattern})
endsnippet

endsnippet
snippet notha "expect to not have attribute (coffee)" b
expect(${1:target}).not.toHaveAttr('${2:attr}'${3:, '${4:value}'})endsnippet
endsnippet
snippet nott "expect not to be truthy (coffee)" b
expect(${1:target}).not.toBeTruthy()
endsnippet

endsnippet
snippet notf "expect not to be falsy (coffee)" b
expect(${1:target}).not.toBeFalsy()endsnippet
endsnippet
snippet notd "expect not to be defined (coffee)" b
expect(${1:target}).not.toBeDefined()
endsnippet

endsnippet
snippet notn "expect not to be null (coffee)" b
expect(${1:target}).not.toBeNull()endsnippet
endsnippet
snippet notc "expect not to contain (coffee)" b
expect(${1:target}).not.toContain(${2:value})
endsnippet

endsnippet
snippet notv "expect not to be visible (coffee)" b
expect(${1:target}).not.toBeVisible()endsnippet
endsnippet
snippet noth "expect not to be hidden (coffee)" b
expect(${1:target}).not.toBeHidden()
endsnippet

endsnippet
snippet s "spy on (coffee)" b
spyOn(${1:object}, "${2:method}")$0endsnippet
endsnippet
snippet sr "spy on and return (coffee)" b
spyOn(${1:object}, "${2:method}").andReturn(${3:arguments})
endsnippet

endsnippet
snippet st "spy on and throw (coffee)" b
spyOn(${1:object}, "${2:method}").andThrow(${3:exception})endsnippet
endsnippet
snippet sct "spy on and call through (coffee)" b
spyOn(${1:object}, "${2:method}").andCallThrough()
endsnippet

endsnippet
snippet scf "spy on and call fake (coffee)" b
spyOn(${1:object}, "${2:method}").andCallFake(${3:function})endsnippet
endsnippet
snippet esc "expect was called (coffee)" b
expect(${1:target}).wasCalled()
endsnippet

endsnippet
snippet escw "expect was called with (coffee)" b
expect(${1:target}).wasCalledWith(${2:arguments})endsnippet
endsnippet
snippet notsc "expect was not called (coffee)" b
expect(${1:target}).wasNotCalled()
endsnippet

endsnippet
snippet noscw "expect was not called with (coffee)" b
expect(${1:target}).wasNotCalledWith(${2:arguments})endsnippet
endsnippet
