extends html

snippet %
	<% ${0} %>
endsnippet
snippet =
	<%= ${0} %>
endsnippet
snippet end
	<% end %>
endsnippet
snippet for
	<%= for ${1:item} <- ${2:items} ${3:@conn} do %>
		${0}
	<% end %>
endsnippet
snippet if
	<%= if ${1} do %>
		${0:${VISUAL}}
	<% end %>
endsnippet
snippet ife
	<%= if ${1} do %>
		${2:${VISUAL}}
	<%= else %>
		${0}
	<% end %>
endsnippet
snippet ft
	<%= form_tag(${1:"/users"}, method: ${2::post}) %>
		${0}
	</form>
endsnippet
snippet lin
	<%= link "${1:Submit}", to: ${2:"/users"}, method: ${3::delete} %>
endsnippet
snippet ff
	<%= form_for @changeset, ${1:"/users"}, fn f -> %>
			${0}

		<%= submit "Submit" %>
	<% end %>
endsnippet
snippet pry
	<% require IEx; IEx.pry %>
endsnippet
priority -50

extends html

snippet % "<% %>" w
<% $0 %>
endsnippet

snippet = "<%= %>" w
<%= $0 %>
endsnippet

snippet end "<% end %>" w
<% end %>
endsnippet

snippet for
<%= for ${1:item} <- ${2:$1s} ${3:@conn} do %>
	$0
<% end %>
endsnippet

snippet ft "form_tag" w
<%= form_tag(${1:"${2:/users}"}, method: ${3::post}) %>
	$0
</form>
endsnippet

snippet lin "link" w
<%= link ${1:"${2:Submit}"}, to: ${3:"${4:/users}"}, method: ${5::delete} %>
endsnippet

snippet ff "form_for" w
<%= form_for @changeset, ${1:"${2:/users}"}, fn f -> %>
		$0

	<%= submit "Submit" %>
<% end %>
endsnippet
