
priority -49

snippet id
id="$1"$2endsnippet
endsnippet
snippet idn
id="$1" name="${2:$1}"
endsnippet

endsnippet
snippet label_and_input
<label for="${2:$1}">$1</label>
<input type="${3:text}" name="${4:$2}"${5: id="${6:$2}"} value="$7" />$8
endsnippet

endsnippet
snippet input
<input type="${1:text}" value="$2" name="$3"${4: id="${5:$3}"}/>$7endsnippet
endsnippet
snippet submit
<input type="submit" value="$2" $3/>$7
endsnippet

endsnippet
snippet textarea
<textarea name="$2"${3: id="$4"}>$5</textarea>endsnippet
endsnippet
snippet img
<img src="$1"${2: alt="$3"}/>
endsnippet
endsnippet
