priority -50

snippet des "Describe (js)" b
describe('${1:description}', () => {
	$0
});
endsnippet

endsnippet
snippet it "it (js)" b
it('${1:description}', () => {
	$0
});endsnippet
endsnippet
snippet bef "before each (js)" b
beforeEach(() => {
	$0
});
endsnippet

endsnippet
snippet aft "after each (js)" b
afterEach(() => {
	$0
});endsnippet
endsnippet
snippet befa "before all (js)" b
beforeAll(() => {
	$0
});
endsnippet

endsnippet
snippet afta "after all (js)" b
afterAll(() => {
	$0
});endsnippet
endsnippet
snippet ru "runs (js)" b
runs(() => {
	$0
});
endsnippet

endsnippet
