
snippet Imp
	#import <${1:Cocoa/Cocoa.h}>

endsnippet
snippet imp
	#import "${1:`vim_snippets#Filename()`.h}"

endsnippet
snippet sel
	@selector(${1:method}:)

endsnippet
snippet s
	@"${1}"

endsnippet
snippet o
	${1:NSObject} *${2:foo} = [${3:$1 alloc}]${4};

endsnippet
snippet log
	NSLog(@"${1:%@}"${2});

endsnippet
snippet objc
	@interface ${1:`vim_snippets#Filename('', 'someClass')`} : ${2:NSObject}
	{
	}
	@end

	@implementation $1
	${0}
	@end
endsnippet
snippet int
	@interface ${1:`vim_snippets#Filename('', 'someClass')`} : ${2:NSObject}
	{${3}
	}
	${0}
	@end
endsnippet
snippet @interface
	@interface ${1:`vim_snippets#Filename('', 'someClass')`} : ${2:NSObject}
	{${3}
	}
	${0}
	@end
endsnippet
snippet impl
	@implementation ${1:`vim_snippets#Filename('', 'someClass')`}
	${0}
	@end
endsnippet
snippet @implementation
	@implementation ${1:`vim_snippets#Filename('', 'someClass')`}
	${0}
	@end
endsnippet
snippet pro
	@protocol ${1:`vim_snippets#Filename('$1Delegate', 'MyProtocol')`} ${2:<NSObject>}
	${0}
	@end
endsnippet
snippet @protocol
	@protocol ${1:`vim_snippets#Filename('$1Delegate', 'MyProtocol')`} ${2:<NSObject>}
	${0}
	@end
endsnippet
snippet init
	- (id)init
	{
		if (self = [super init]) {
			${0}
		}
		return self;
	}
endsnippet
snippet dealloc
	- (void) dealloc
	{
		${0:deallocations}
		[super dealloc];
	}
endsnippet
snippet su
	[super ${1:init}]
endsnippet
snippet ibo
	IBOutlet ${1:NSSomeClass} *${2:$1};
endsnippet
snippet cat
	@interface ${1:NSObject} (${2:MyCategory})
	@end

	@implementation $1 ($2)
	${0}
	@end

endsnippet
snippet cath
	@interface ${1:`vim_snippets#Filename('$1', 'NSObject')`} (${2:MyCategory})
	${0}
	@end

endsnippet
snippet m
	- (${1:id})${2:method}
	{
		${0}
	}
endsnippet
snippet md
	- (${1:id})${2:method};
endsnippet
snippet ibad
	- (IBAction)${1:method}:(${2:id})sender;
endsnippet
snippet iba
	- (IBAction)${1:method}:(${2:id})sender
	{
		${0}
	}

endsnippet
snippet wake
	- (void)awakeFromNib
	{
		${0}
	}
endsnippet
snippet M
	+ (${1:id})${2:method}
	{
		${0:return nil;}
	}

endsnippet
snippet sm
	- (${1:id})${2:method}
	{
		[super $2];${0}
		return self;
	}

endsnippet
snippet objacc
	- (${1:id})${2:thing}
	{
		return $2;
	}

	- (void)set$2:($1)${3:new$2}
	{
		[$3 retain];
		[$2 release];
		$2 = $3;
	}

endsnippet
snippet forin
	for (${1:Class} *${2:some$1} in ${3:array}) {
		${0}
	}

endsnippet
snippet fore
	for (${1:object} in ${2:array}) {
		${0:statements}
	}

endsnippet
snippet forarray
	unsigned int ${1:object}Count = [${2:array} count];

	for (unsigned int index = 0; index < $1Count; index++) {
		${3:id} $1 = [$2 $1AtIndex:index];
		${0}
	}
endsnippet
snippet fora
	unsigned int ${1:object}Count = [${2:array} count];

	for (unsigned int index = 0; index < $1Count; index++) {
		${3:id} $1 = [$2 $1AtIndex:index];
		${0}
	}

endsnippet
snippet	@try
	@try {
		${1:statements}
	}
	@catch (NSException * e) {
		${2:handler}
	}
	@finally {
		${0:statements}
	}

endsnippet
snippet @catch
	@catch (${1:exception}) {
		${0:handler}
	}

endsnippet
snippet @finally
	@finally {
		${0:statements}
	}

endsnippet
snippet prop
	@property (${1:retain}) ${2:NSSomeClass} ${3:*$2};

endsnippet
snippet syn
	@synthesize ${1:property};

endsnippet
snippet alloc
	[[${1:foo} alloc] init${2}];

endsnippet
snippet a
	[[${1:foo} alloc] init${2}];

endsnippet
snippet ret
	[${1:foo} retain];

endsnippet
snippet rel
	[${0:foo} release];

endsnippet
snippet arel
	[${0:foo} autorelease];

endsnippet
snippet pool
	NSAutoreleasePool *${1:pool} = [[NSAutoreleasePool alloc] init];
	${0}
	[$1 drain];

endsnippet
snippet except
	NSException *${1:badness};
	$1 = [NSException exceptionWithName:@"${2:$1Name}"
	                             reason:@"${0}"
	                           userInfo:nil];
	[$1 raise];

endsnippet
snippet prag
	#pragma mark ${0:-}

endsnippet
snippet cl
	@class ${1:Foo};

endsnippet
snippet color
	[[NSColor ${0:blackColor}] set];

endsnippet
snippet array
	NSMutableArray *${1:array} = [NSMutable array];

endsnippet
snippet nsa
	NSArray ${0}

endsnippet
snippet nsma
	NSMutableArray ${0}

endsnippet
snippet aa
	NSArray * array;

endsnippet
snippet ma
	NSMutableArray * array;

endsnippet
snippet dict
	NSMutableDictionary *${1:dict} = [NSMutableDictionary dictionary];

endsnippet
snippet nsd
	NSDictionary ${0}

endsnippet
snippet nsmd
	NSMutableDictionary ${0}

endsnippet
snippet nss
	NSString ${0}

endsnippet
snippet nsms
	NSMutableString ${0}
endsnippet
priority -50

###########################################################################
#                            TextMate Snippets                            #
###########################################################################

snippet imp "#import (imp)" b
#import "${1:`!p snip.rv = re.sub(r'\..*$', '.h', fn)`}"
endsnippet

snippet Imp "#import <> (Imp)"
#import <${1:Cocoa/Cocoa.h}>
endsnippet

snippet cl "020 Class (objc)"
@interface ${1:`!p
if len(fn):
		snip.rv = re.sub(r'\..*$', '', fn)
else:
		snip.rv = "object"
`} : ${2:NSObject}
{
}
@end

@implementation $1
- (id)init
{
	if((self = [super init]))
	{$0
	}
	return self;
}
@end
endsnippet

snippet array "NSArray (array)"
NSMutableArray *${1:array} = [NSMutableArray array];
endsnippet

snippet dict "NSDictionary (dict)"
NSMutableDictionary *${1:dict} = [NSMutableDictionary dictionary];
endsnippet

snippet forarray "for NSArray loop (forarray)"
unsigned int	${1:object}Count = [${2:array} count];

for(unsigned int index = 0; index < $1Count; index += 1)
{
	${3:id}	$1 = [$2 objectAtIndex:index];
	$0
}
endsnippet

snippet objacc "Object Accessors (objacc)"
- (${1:id})${2:thing}
{
	return $2;
}

- (void)set${2/./\u$0/}:($1)aValue
{
	$0${1/( \*)?$/(?1:$1: )/}old${2/./\u$0/} = $2;
	$2 = [aValue retain];
	[old${2/./\u$0/} release];
}
endsnippet

snippet sel "@selector"
@selector(${1:method}:)
endsnippet

snippet cdacc "CoreData Accessors Implementation"
- (${1:id})${2:attribute}
{
	[self willAccessValueForKey:@"$2"];
	$1 value = [self primitiveValueForKey:@"$2"];
	[self didAccessValueForKey:@"$2"];
	return value;
}

- (void)set${2/./\u$0/}:($1)aValue
{
	[self willChangeValueForKey:@"$2"];
	[self setPrimitiveValue:aValue forKey:@"$2"];
	[self didChangeValueForKey:@"$2"];
}
endsnippet

snippet delegate "Delegate Responds to Selector"
if([${1:[self delegate]} respondsToSelector:@selector(${2:selfDidSomething:})])
	[$1 ${3:${2/((^\s*([A-Za-z0-9_]*:)\s*)|(:\s*$)|(:\s*))/(?2:$2self :\:<>)(?4::)(?5: :)/g}}];

endsnippet

snippet thread "Detach New NSThread"
[NSThread detachNewThreadSelector:@selector(${1:method}:) toTarget:${2:aTarget} withObject:${3:anArgument}]
endsnippet

snippet ibo "IBOutlet (ibo)"
IBOutlet ${1:NSSomeClass} *${2:${1/^[A-Z](?:[A-Z]+|[a-z]+)([A-Z]\w*)/\l$1/}};
endsnippet

snippet I "Initialize Implementation (I)"
+ (void)initialize
{
	[[NSUserDefaults standardUserDefaults] registerDefaults:[NSDictionary dictionaryWithObjectsAndKeys:
		$0@"value", @"key",
		nil]];
}
endsnippet

snippet bind "Key:value binding (bind)"
bind:@"${1:binding}" toObject:${2:observableController} withKeyPath:@"${3:keyPath}" options:${4:nil}
endsnippet

snippet arracc "LoD array (arracc)"
- (void)addObjectTo${1:Things}:(${2:id})anObject
{
	[${3:${1/./\l$0/}} addObject:anObject];
}

- (void)insertObject:($2)anObject in$1AtIndex:(unsigned int)i
{
	[$3 insertObject:anObject atIndex:i];
}

- ($2)objectIn$1AtIndex:(unsigned int)i
{
	return [$3 objectAtIndex:i];
}

- (unsigned int)indexOfObjectIn$1:($2)anObject
{
	return [$3 indexOfObject:anObject];
}

- (void)removeObjectFrom$1AtIndex:(unsigned int)i
{
	[$3 removeObjectAtIndex:i];
}

- (unsigned int)countOf$1
{
	return [$3 count];
}

- (NSArray *${1/./\l$0/}
{
	return $3;
}

- (void)set$1:(NSArray *)new$1
{
	[$3 setArray:new$1];
}
endsnippet

snippet arracc "LoD array interface (arracc)"
- (void)addObjectTo${1:Things}:(${2:id})anObject;
- (void)insertObject:($2)anObject in$1AtIndex:(unsigned int)i;
- ($2)objectIn$1AtIndex:(unsigned int)i;
- (unsigned int)indexOfObjectIn$1:($2)anObject;
- (void)removeObjectFrom$1AtIndex:(unsigned int)i;
- (unsigned int)countOf$1;
- (NSArray *)${1/./\l$0/};
- (void)set$1:(NSArray *)new$1;
endsnippet

snippet focus "Lock Focus"
[self lockFocus];
$0
[self unlockFocus];
endsnippet

snippet pool "NSAutoreleasePool (pool)"
NSAutoreleasePool *pool = [NSAutoreleasePool new];
$0
[pool drain];
endsnippet

snippet log "NSLog (log) 2"
NSLog(@"$1"${1/[^%]*(%)?.*/(?1:, :\);)/}$2${1/[^%]*(%)?.*/(?1:\);)/}
endsnippet

snippet alert "NSRunAlertPanel (alert)"
int choice = NSRunAlertPanel(@"${1:Something important!}", @"${2:Something important just happend, and now I need to ask you, do you want to continue?}", @"${3:Continue}", @"${4:Cancel}", nil);
if(choice == NSAlertDefaultReturn) // "$3"
{
	$0;
}
else if(choice == NSAlertAlternateReturn) // "$4"
{
		$0
}
endsnippet

snippet format "NSString stringWithFormat (format)"
[NSString stringWithFormat:@"$1", $2]$0
endsnippet

snippet objacc "Object Accessors Interface (objacc)"
- (${1:id})${2:thing};
- (void)set${2/./\u$0/}:($1)aValue;
endsnippet

snippet prop "Property"
@property (${1/^(e)$|.*/(?1:r)/}${1:r}${1/^(?:(r)|(e)|(c)|(a))$|.*/(?1:etain)(?2:adonly)(?3:opy)(?4:ssign)/}) ${2:NSSomeClass}$ *${3:${2/^[A-Z](?:[A-Z]+|[a-z]+)([A-Z]\w*)/\l$1/}};
endsnippet

snippet getprefs "Read from defaults (getprefs)"
[[NSUserDefaults standardUserDefaults] objectForKey:${1:key}];
endsnippet

snippet obs "Register for Notification"
[[NSNotificationCenter defaultCenter] addObserver:${1:self} selector:@selector(${3:${2/^([A-Z]{2})?(.+?)(Notification)?$/\l$2/}}:) name:${2:NSWindowDidBecomeMainNotification} object:${4:nil}];
endsnippet

snippet responds "Responds to Selector"
if ([${1:self} respondsToSelector:@selector(${2:someSelector:})])
{
		[$1 ${3:${2/((:\s*$)|(:\s*))/:<>(?3: )/g}}];
}
endsnippet

snippet gsave "Save and Restore Graphics Context (gsave)"
[NSGraphicsContext saveGraphicsState];
$0
[NSGraphicsContext restoreGraphicsState];

endsnippet

snippet acc "Scalar Accessors (acc)"
- (${1:unsigned int})${2:thing}
{
	return ${3:$2};
}

- (void)set${2/./\u$0/}:(${1:unsigned int})new${2/./\u$0/}
{
	$3 = new${2/./\u$0/};
}
endsnippet

snippet acc "Scalar Accessors Interface (acc)"
- (${1:unsigned int})${2:thing};
- (void)set${2/./\u$0/}:($1)new${2/./\u$0/};
endsnippet

snippet stracc "String Accessors (stracc)"
- (NSString *)${1:thing}
{
	return ${2:$1};
}

- (void)set${1/.*/\u$0/}:(NSString *)/})${3:a${1/.*/\u$0/}}
{
	$3 = [$3 copy];
	[$2 release];
	$2 = $3;
}
endsnippet

snippet syn "Synthesize"
@synthesize ${1:property};
endsnippet

snippet setprefs "Write to defaults (setprefs)"
[[NSUserDefaults standardUserDefaults] setObject:${1:object} forKey:${2:key}];
endsnippet

# vim:ft=snippets:
