
snippet nc \newcommand
	\\newcommand{\\${1:cmd}}[${2:opt}]{${3:realcmd}} ${0}

endsnippet
snippet up \usepackage
	\\usepackage[${1:options}]{${2:package}} ${0}

endsnippet
snippet nuc \newunicodechar
	\\newunicodechar{${1}}{${2:\\ensuremath}${3:tex-substitute}}} ${0}

endsnippet
snippet dmo \DeclareMathOperator
	\\DeclareMathOperator{${1}}{${2}} ${0}

endsnippet
snippet begin \begin{} ... \end{} block
	\\begin{${1:env}}
		${0:${VISUAL}}
	\\end{$1}

endsnippet
snippet tab "tabular "(or arbitrary) environment
	\\begin{${1:tabular}}{${2:c}}
		${0:${VISUAL}}
	\\end{$1}

endsnippet
snippet thm "thm "(or arbitrary) environment with optional argument
	\\begin[${1:author}]{${2:thm}}
		${0:${VISUAL}}
	\\end{$2}

endsnippet
snippet center "environment"
	\\begin{center}
		${0:${VISUAL}}
	\\end{center}

endsnippet
snippet ali "align"(ed) environment
	\\begin{align${1:ed}}
		\\label{eq:${2}}
		${0:${VISUAL}}
	\\end{align$1}
endsnippet
snippet gat "gather"(ed) environment
	\\begin{gather${1:ed}}
		${0:${VISUAL}}
	\\end{gather$1}
endsnippet
snippet eq "environment"
	\\begin{equation}
		${0:${VISUAL}}
	\\end{equation}
endsnippet
snippet eql "environment"
	\\begin{equation}
		\\label{eq:${2}}
	${0:${VISUAL}}
	\\end{equation}

endsnippet
snippet eq* unnumbered equation environment
	\\begin{equation*}
		${0:${VISUAL}}
	\\end{equation*}

endsnippet
snippet \ unnumbered equation: \[ ... \]
	\\[
		${0:${VISUAL}}
	\\]

endsnippet
snippet eqnarray "environment"
	\\begin{eqnarray}
		${0:${VISUAL}}
	\\end{eqnarray}

endsnippet
snippet lab \label
	\\label{${1:eq:}${2:fig:}${3:tab:}${0}}

endsnippet
snippet enum "environment"
	\\begin{enumerate}
		\\item ${0}
	\\end{enumerate}

endsnippet
snippet enuma "environment"
	\\begin{enumerate}[(a)]
		\\item ${0}
	\\end{enumerate}

endsnippet
snippet enumi "environment"
	\\begin{enumerate}[(i)]
		\\item ${0}
	\\end{enumerate}

endsnippet
snippet item "environment"
	\\begin{itemize}
		\\item ${0}
	\\end{itemize}

endsnippet
snippet it \item
	\\item ${1:${VISUAL}}

endsnippet
snippet desc "environment"
	\\begin{description}
		\\item[${1}] ${0}
	\\end{description}

endsnippet
snippet ]i \item (recursive)
	\\item ${1}
		${0:]i}
endsnippet
snippet mat "environment"
	\\begin{${1:p/b/v/V/B/small}matrix}
		${0:${VISUAL}}
	\\end{$1matrix}
endsnippet
snippet cas "environment"
	\\begin{cases}
		${1:equation}, &\\text{ if }${2:case}\\
		${0:${VISUAL}}
	\\end{cases}

endsnippet
snippet spl "environment"
	\\begin{split}
		${0:${VISUAL}}
	\\end{split}

endsnippet
snippet part "document "\part
	\\part{${1:part name}} % (fold)
	\\label{prt:${2:$1}}
	${0}
	% part $2 (end)
endsnippet
snippet cha \chapter
	\\chapter{${1:chapter name}}
	\\label{cha:${2:$1}}
	${0}
endsnippet
snippet sec \section
	\\section{${1:section name}}
	\\label{sec:${2:$1}}
	${0}
endsnippet
snippet sec* \section*
	\\section*{${1:section name}}
	\\label{sec:${2:$1}}
	${0}
endsnippet
snippet sub \subsection
	\\subsection{${1:subsection name}}
	\\label{sub:${2:$1}}
	${0}
endsnippet
snippet sub* \subsection*
	\\subsection*{${1:subsection name}}
	\\label{sub:${2:$1}}
	${0}
endsnippet
snippet ssub \subsubsection
	\\subsubsection{${1:subsubsection name}}
	\\label{ssub:${2:$1}}
	${0}
endsnippet
snippet ssub* \subsubsection*
	\\subsubsection*{${1:subsubsection name}}
	\\label{ssub:${2:$1}}
	${0}
endsnippet
snippet par \paragraph
	\\paragraph{${1:paragraph name}}
	\\label{par:${2:$1}}
	${0}
endsnippet
snippet subp \subparagraph
	\\subparagraph{${1:subparagraph name}}
	\\label{subp:${2:$1}}
	${0}
endsnippet
snippet ni \noindent
	\\noindent
	${0}

endsnippet
snippet itd "description "\item
	\\item[${1:description}] ${0:item}

endsnippet
snippet figure "figure"
	${1:Figure}~\\ref{${2:fig:}}

endsnippet
snippet table "table"
	${1:Table}~\\ref{${2:tab:}}

endsnippet
snippet listing "listing"
	${1:Listing}~\\ref{${2:list}}

endsnippet
snippet section "section"
	${1:Section}~\\ref{sec:${2}} ${0}

endsnippet
snippet page "page"
	${1:page}~\\pageref{${2}} ${0}

endsnippet
snippet index \index
	\\index{${1:index}} ${0}

endsnippet
snippet citen \citen
	\\citen{${1}} ${0}

endsnippet
snippet citep \citep
	\\citep{${1}} ${0}

endsnippet
snippet citet \citet
	\\citet{${1}} ${0}

endsnippet
snippet cite \cite[]{}
	\\cite[${1}]{${2}} ${0}

endsnippet
snippet citea \citeauthor
	\\citeauthor{${1}} ${0}

endsnippet
snippet citey \citeyear
	\\citeyear{${1}} ${0}

endsnippet
snippet fcite \footcite[]{}
	\\footcite[${1}]{${2}}${0}

endsnippet
snippet ita "text"
	\\textit{${1:${VISUAL:text}}} ${0}

endsnippet
snippet bf "text"
	\\textbf{${1:${VISUAL:text}}} ${0}

endsnippet
snippet under "text"
	\\underline{${1:${VISUAL:text}}} ${0}

endsnippet
snippet over "text"
	\\overline{${1:${VISUAL:text}}} ${0}

endsnippet
snippet emp "text"
	\\emph{${1:${VISUAL:text}}} ${0}

endsnippet
snippet sc "text"
	\\textsc{${1:${VISUAL:text}}} ${0}

endsnippet
snippet sf "text"
	\\textsf{${1:${VISUAL:text}}} ${0}

endsnippet
snippet rm "text"
	\\textrm{${1:${VISUAL:text}}} ${0}

endsnippet
snippet tt "typewriter "(monospace) text
	\\texttt{${1:${VISUAL:text}}} ${0}

endsnippet
snippet mf "mathfrak"
	\\mathfrak{${1:${VISUAL:text}}} ${0}

endsnippet
snippet mc "mathcal"
	\\mathcal{${1:${VISUAL:text}}} ${0}

endsnippet
snippet ms "mathscr"
	\\mathscr{${1:${VISUAL:text}}} ${0}

endsnippet
snippet ft \footnote
	\\footnote{${1:${VISUAL:text}}} ${0}

endsnippet
snippet fig "environment "(includegraphics)
	\\begin{figure}
	\\begin{center}
		\\includegraphics[scale=${1}]{Figures/${2}}
	\\end{center}
	\\caption{${3}}
	\\label{fig:${4}}
	\\end{figure}
	${0}
endsnippet
snippet tikz "environment "(tikzpicture)
	\\begin{figure}[htpb]
	\\begin{center}
	\\begin{tikzpicture}[scale=${1:1}, transform shape]
		${2}
	\\end{tikzpicture}
	\\end{center}
	\\caption{${3}}
	\\label{fig:${4}}
	\\end{figure}
	${0}

endsnippet
snippet subfig "environment"
	\\begin{subfigure}[${1}]{${2:\\textwidth}}
	\\begin{center}
		${3}
	\\end{center}
	\\caption{${4}}
	\\label{fig:${5}}
	\\end{subfigure}
	${0}
endsnippet
snippet tikzcd "equation"
	\\begin{equation}
	\\begin{tikzcd}
		${1}
	\\end{tikzcd}
	\\end{equation}
	${0}

endsnippet
snippet tikzcd* tikzcd environment in equation*
	\\begin{equation*}
	\\begin{tikzcd}
		${1}
	\\end{tikzcd}
	\\end{equation*}
	${0}
endsnippet
snippet stackrel \stackrel{}{}
	\\stackrel{${1:above}}{${2:below}} ${0}
endsnippet
snippet frac \frac{}{}
	\\frac{${1:num}}{${2:denom}} ${0}
endsnippet
snippet sum \sum^{}_{}
	\\sum^{${1:n}}_{${2:i=1}} ${0}
endsnippet
snippet lim \lim_{}
	\\lim_{${1:n \\to \\infty}} ${0}
endsnippet
snippet frame "environment"
	\\begin{frame}[${1:t}]{${2:title}}
		${0:${VISUAL}}
	\\end{frame}
endsnippet
snippet block "environment"
	\\begin{block}{${1:title}}
		${0:${VISUAL}}
	\\end{block}
endsnippet
snippet alert "text"
	\\alert{${1:${VISUAL:text}}} ${0}
endsnippet
snippet alertblock "environment"
	\\begin{alertblock}{${1:title}}
		${0:${VISUAL}}
	\\end{alertblock}
endsnippet
snippet example "environment"
	\\begin{exampleblock}{${1:title}}
		${0:${VISUAL}}
	\\end{exampleblock}
endsnippet
snippet col2 "two"-column environment
	\\begin{columns}
		\\begin{column}{0.5\\textwidth}
			${1}
		\\end{column}
		\\begin{column}{0.5\\textwidth}
			${0}
		\\end{column}
	\\end{columns}

endsnippet
snippet multicol2 "two"-column environment with multicol
	\\begin{multicols}{2}
		${1}
		\columnbreak
		${0}
	\\end{multicols}

endsnippet
snippet \{ \{ \}
	\\{ ${0} \\}

endsnippet
snippet lr "right"
	\\left${1} ${0} \\right$1

endsnippet
snippet lr( left( right)
	\\left( ${0} \\right)

endsnippet
snippet lr| left| right|
	\\left| ${0} \\right|

endsnippet
snippet lr{ left\{ right\}
	\\left\\{ ${0} \\right\\}

endsnippet
snippet lr[ left[ right]
	\\left[ ${0} \\right]

endsnippet
snippet lra "rangle"
	\\langle ${0} \\rangle

endsnippet
snippet lst
	\\begin{listing}[language=${1:language}]
		${0:${VISUAL}}
	\\end{listing}

endsnippet
snippet lsi
	\\lstinline|${1}| ${0}

endsnippet
snippet url
	\\url{${1}} ${0}

endsnippet
snippet href
	\\href{${1}}{${2}} ${0}

endsnippet
snippet urlc
	\\url{`@+`} ${0}

endsnippet
snippet hrefc
	\\href{`@+`}{${1}} ${0}

endsnippet
snippet enq "enquote"
	\\enquote{${1:${VISUAL:text}}} ${0}
endsnippet
priority -50

extends texmath

global !p

def create_table(snip):
	rows = snip.buffer[snip.line].split('x')[0]
	cols = snip.buffer[snip.line].split('x')[1]

	int_val = lambda string: int(''.join(s for s in string if s.isdigit()))
	
	rows = int_val(rows)
	cols = int_val(cols)

	offset = cols + 1
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]
	
	snip.buffer[snip.line] = ''
	
	final_str = old_spacing + "\\begin{tabular}{|" + "|".join(['$' + str(i + 1) for i in range(cols)]) + "|}\n"

	for i in range(rows):
		final_str += old_spacing + '\t'
		final_str += " & ".join(['$' + str(i * cols + j + offset) for j in range(cols)])

		final_str += " \\\\\\\n"

	final_str += old_spacing + "\\end{tabular}\n$0"

	snip.expand_anon(final_str)

def add_row(snip):
	row_len = int(''.join(s for s in snip.buffer[snip.line] if s.isdigit()))
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]

	snip.buffer[snip.line] = ''
	
	final_str = old_spacing
	final_str += " & ".join(['$' + str(j + 1) for j in range(row_len)])
	final_str += " \\\\\\"

	snip.expand_anon(final_str)

endglobal

snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet abs "abstract environment" b
\begin{abstract}
	$0
\end{abstract}
endsnippet

snippet tab "tabular / array environment" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/(?<=.)(c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

pre_expand "create_table(snip)"
snippet "gentbl(\d+)x(\d+)" "Generate table of *width* by *height*" r  
endsnippet

pre_expand "add_row(snip)"
snippet "tr(\d+)" "Add table row of dimension ..." r
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
	$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:htpb}]
	\centering
	\includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
	\caption{${4/(\w+)\.\w+/\u$1/}$0}
	\label{fig:${4/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet it "Individual item" b
\item $0
endsnippet

snippet part "Part" b
\part{${1:part name}}%
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}

$0
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}%
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sec "Section"
\section{${1:${VISUAL:section name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sec* "Section"
\section*{${1:${VISUAL:section name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet


snippet sub "Subsection"
\subsection{${1:${VISUAL:subsection name}}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sub* "Subsection"
\subsection*{${1:${VISUAL:subsection name}}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ssub "Subsubsection"
\subsubsection{${1:${VISUAL:subsubsection name}}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet ssub* "Subsubsection"
\subsubsection*{${1:${VISUAL:subsubsection name}}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet par "Paragraph"
\paragraph{${1:${VISUAL:paragraph name}}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet subp "Subparagraph"
\subparagraph{${1:${VISUAL:subparagraph name}}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet ac "Acroynm normal" b
\ac{${1:acronym}}
$0
endsnippet

snippet acl "Acroynm expanded" b
\acl{${1:acronym}}
$0
endsnippet



snippet ni "Non-indented paragraph" b
\noindent
$0
endsnippet

snippet pac "Package" b
\usepackage`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:package}}$0
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet

snippet "mint(ed)?( (\S+))?" "Minted code typeset" br
\begin{listing}
\begin{minted}[linenos,numbersep=5pt,frame=lines,framesep=2mm]{${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else "language"`}}
${2:${VISUAL:code}}
\end{minted}
\caption{${3:caption name}}
\label{lst:${4:${3/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{listing}

$0
endsnippet
# vim:ft=snippets:
