; ██╗███████╗ █████╗  █████╗  ██████╗███████╗    ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██║██╔════╝██╔══██╗██╔══██╗██╔════╝██╔════╝    ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██║███████╗███████║███████║██║     ███████╗    ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██║╚════██║██╔══██║██╔══██║██║     ╚════██║    ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║███████║██║  ██║██║  ██║╚██████╗███████║    ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚══════╝    ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;

[colors]
background = #4b5263
foreground = #dfdfdf
foreground-alt = #555
green = #32d83b
blue = #35a3fc
red = #ff4c4c

[bar/main]
monitor = ${env:MONITOR}
width = 100%
height = 20
radius = 4.0
fixed-center = false

background = #802c340f
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 0
border-color = #0000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 1

font-0 = ProFontWindows Nerd Font Mono:size=12
font-1 = Hack Nerd Font:size=10

modules-left = i3
modules-center = xwindow
modules-right = cap memory cpu wlan eth bat time

tray-position = right
tray-padding = 0
tray-background = ${root.background}

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/bat]
type = custom/script
exec = "cat /sys/class/power_supply/BAT*/capacity"
exec-if = "test -f /sys/class/power_supply/BAT*/capacity"
interval = 10
label = BAT: %output%%
format-underline = ${colors.green}

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.green}

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.green}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}


[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-coreload> <label>
format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.red}
label = %percentage:2%%
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-0-foreground = #55aa55
ramp-coreload-1-foreground = #55aa55
ramp-coreload-2-foreground = #55aa55
ramp-coreload-3-foreground = #55aa55
ramp-coreload-4-foreground = #f5a70a
ramp-coreload-5-foreground = #f5a70a
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory
interval = 2
format = <bar-used> <label>
label = RAM %gb_used%|%gb_free%

bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444


[module/wlan]
type = internal/network
interface = ${env:WIRE:wlp2s0}
interval = 10.0

format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid% %local_ip%

format-disconnected =

[module/eth]
type = internal/network
interface = ${env:ETH:enp3s0}
interval = 10.0

format-connected-underline = ${colors.green}
format-connected = <label-connected>
label-connected = %local_ip%

format-disconnected =

[module/time]
type = custom/script
exec = echo $(TZ=UTC date +"UTC %H:%M:%S") $(TZ='Asia/Tokyo' date +"JST %H:%M:%S")  $(date +"PST %H:%M:%S %Y-%m-%d")
interval = 1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
